{% load static %}
<!DOCTYPE html>
<html>

<head>
	<title>Roy Plaza Store</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image x-icon" href="{% static 'img/logo_only_icon.png' %}">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
	<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
	<link href="{% static 'css/mdb.css' %}" rel="stylesheet">
	<link href="{% static 'css/style.min.css' %}" rel="stylesheet">

	<style>
		html,

		body {
			background-color: #FFD215;
		}

		a {
			font-weight: 600;
		}

		/*  */


		.carousel-control-prev {
			color: #805700;
			margin-left: -.5rem;
			z-index: 10;
		}

		.carousel-control-next {
			color: #805700;
			margin-right: -.5rem;
			z-index: 10;
		}

		.carousel-controls a:hover {
			color: #805700;
			z-index: 10;
		}

		.carousel-control-prev:hover {
			color: red;
		}

		.carousel-control-next:hover {
			color: red;
		}

		/*  */
		.buttonLink {
			align-items: normal;
			background-color: rgba(0, 0, 0, 0);
			border-color: rgb(0, 0, 238);
			border-style: none;
			box-sizing: content-box;
			color: #007BFF;
			cursor: pointer;
			display: inline;
			font: inherit;
			height: auto;
			padding: 0;
			font-weight: 600;
			perspective-origin: 0 0;
			text-align: start;
			transform-origin: 0 0;
			width: auto;
			-moz-appearance: none;
			-webkit-logical-height: 1em;
			/* Chrome ignores auto, so we have to use this hack to set the correct height  */
			-webkit-logical-width: auto;
		}

		.buttonLink:focus {
			text-decoration: underline;
			outline: none;
			box-shadow: none;
		}

		@media (min-width: 740px) {

			html,
			body {
				height: 100vh;
			}
		}

		@media (min-width: 800px) and (max-width: 850px) {

			html,
			body {
				height: 100vh;
			}
		}

		@media (max-width: 576px) {
			.headingSize {
				font-size: small;
			}

		}
	</style>
	<script id="applicationScript">

	</script>
</head>

<body>
	<div class="modal fade" tabindex="-1" role="dialog" id="modal">
		<div class="modal-dialog" role="document">
			<div class="modal-content"></div>
		</div>
	</div>
	<header style="z-index:1000">
		<div style="display:block">

			<div style="text-align: center; ">
				<img src="{% static 'img/landing_page_logo_with_beta@2x.png' %}" style="width: 25%; height: auto;"
					class="mt-5">
				<div class="mt-4">
					<a href="{% url 'account_login' %}" class="btn btn-sm loginSignup"
						style="border-radius: 24px; color:white;background-color: #0000AD; font-size:large; text-transform: none;">
						Log In
					</a>
				</div>
				<div class="mt-1">
					<a href="{% url 'account_signup' %}" class="loginSignup" style="  color:#0000AD;">
						Sign Up
					</a>
				</div>
				<div class="mt-5 headingSize" style="font-weight: 300; font-size: large; color:#805700">
					<h3><strong>Now at your fingertips, dili naka maglinya pa!</strong></h3>
				</div>
			</div>
			<div style="position: relative; z-index:0; bottom:0;">

				<img src="{% static 'img/musuanpeak@2x.png' %}" width="100%" style="position:relative; top:1px;">



			</div>
		</div>
	</header>
	<div style="display:block; min-height: 10vh; background-color: #E29C00;  z-index:2 ">
		<div class="container paddingY" style="z-index: 2;">
			<div id="carouselLanding" class="carousel slide" data-ride="carousel" style="z-index: 1 !important;">
				<!-- Indicators -->
				<ol class=" carousel-indicators">
					<li data-target="#carouselLanding" data-slide-to="0" class="active"></li>
					<li data-target="#carouselLanding" data-slide-to="1"></li>
					<li data-target="#carouselLanding" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="{% static 'img/21-29-PROMOTIONAL-MATERIALS-01.png' %}"
							style="height:55vh; object-fit: contain;" alt="First slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="{% static 'img/21-29-PROMOTIONAL-MATERIALS-02.png' %}"
							style="height:55vh; object-fit: contain;" alt="Second slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="{% static 'img/21-29-PROMOTIONAL-MATERIALS-03.png' %}"
							style="height:55vh; object-fit: contain;" alt="Third slide">
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="carousel-control-prev" href="#carouselLanding" role="button" data-slide="prev">
					<i class="fas fa-chevron-circle-left fa-2x"></i>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next text-faded" href="#carouselLanding" role="button" data-slide="next">
					<i class="fas fa-chevron-circle-right fa-2x"></i>
					<span class="sr-only">Next</span>
				</a>
				<!-- <a class="carousel-control-prev" href="#carouselLanding" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselLanding" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a> -->
			</div>
		</div>
	</div>
	<!--  -->
	<!-- <footer class="navbar page-footer" style="background-color: #000083; z-index: 100; min-height: 20vh; ">
		<div class=" mx-2 " style="width: 100%; ">

			<div class="row">
				<div class="col">

				</div>
				<div class="col" style="text-align:center; position:absolute; bottom:0 ">
					<br>
					<a href="{% url 'core:home' %}" target="_blank">
						<img src="{% static 'img/powered_by_royaltech@2x.png' %}" height="42">
					</a>
				</div>
				<div class="col text-right" style="position:absolute; bottom:0">

					<img src="{% static 'img/bistro_logo.png' %}">
					<img src="{% static 'img/bakebites_logo.png' %}">
					<img src="{% static 'img/rpc_logo.png' %}">

				</div>
			</div>
		</div>



	</footer> -->
	<!--  -->
	{% include "footer.html" %}


	<script type="text/javascript" src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
	<!-- Initializations -->
	<script type="text/javascript">
		// Animations initialization
		new WOW().init();

	</script>

	<script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>

	<script>
		window.setTimeout(function () {
			$(".popuptext").fadeTo(500, 0).slideUp(500, function () {

			});
		}, 5000);

		// $(".tandc").each(function () {
		// 	$(this).modalForm({ formURL: $(this).data('id') });
		// });
		// $(".tandc").modalForm({ formURL: "{% url 'core:t_and_c' 1 %}" });


		// $(".privacy-read").modalForm({ formURL: "{% url 'core:read_privacy' 1 %}" });

		$(document).ready(function () {
			$('[data-toggle="tooltip"]').tooltip();
		});
	</script>
</body>

</html>